events {
  worker_connections  1024;  
}

http {
    server {
        listen 9102;

        location /metrics {
            auth_basic           "Prometheus";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass           http://tempexporter:9102/metrics;
        }
    }
    server {
        listen 9133;

        location /metrics {
            auth_basic           "Prometheus";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass           http://fritz-exporter:9133/metrics;
        }
    }

}
